<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>

    <title>GetLooked</title>
	<link rel="icon" type="image/x-icon" href="Assets/GLfavicon.ico">

  </head>
  <body translate="no">
	 <!-- Top navigation for log-in and sign-up -->
	 <nav class="navbar navbar-expand-sm bg-dark navbar-dark py-0 sticky-top">
		 <div class="container-fluid">
			 <ul class= "navbar-nav ms-auto">
				 <li class="nav-item">
					<a class="nav-link" href="log-in.html">Login</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="sign-up.html">Sign-Up</a>
				  </li>
			 </ul>
		 </div>
	  </nav>
	 <div class="container-fluid-mt3">
	 </div>
	  <!-- end of login ribbon -->
	  <div class = "container">
	  <img class = "img-fluid" src="Assets/GetLooked-1.png" alt ="Get Looked Logo" width = "325"/>
		</div>
	  
	  <!-- Main nav bar begin -->
	  <nav class="navbar navbar-expand-lg navbar-light bg-warning">
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
		<li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="athletes.html">Athletes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="coaches.html">Coaches</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schools.html">Schools</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-dark" type="button">Search</button>
      </form>
    </div>
  </div>
	</nav>
	 <!--End of main navbar -->
	 
	 <h1>Schools</h1>
	 
	 <div id="accordion">

  <div class="card">
    <div class="card-header">
      <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
         A: High Schools
      </a>
    </div>
    <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
      <div class="card-body">
        <ul>
			<li>
				Albemarle High School
			</li>
			<li>
				Alleghany High School
			</li>
		</ul>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
         A: Colleges
      </a>
    </div>
    <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
      <div class="card-body">
         <ul>
			<li>
				Appalachian State University
			</li>
			<li>
				Averett University
			</li>
		</ul>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
        B: High Schools
	   </a>
    </div>
    <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
      <div class="card-body">
        Bishop Ireton High School
      </div>
    </div>
  </div>
  
  <div class="card">
    <div class="card-header">
      <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseFour">
        B: Colleges
      </a>
    </div>
    <div id="collapseFour" class="collapse" data-bs-parent="#accordion">
      <div class="card-body">
        Bridgewater College
      </div>
    </div>
  </div>

</div>


	  <!-- Footer -->
	  <div class="mt-5 p-4 bg-dark text-white text-center">
		  <p>Footer</p>
	  </div>
	  <!-- Footer -->

  </body>
</html>
